(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 10)
    (no_connects 0)
    (area 117.961999 90.275999 156.8151 111.989315)
    (thickness 1.6)
    (drawings 9)
    (tracks 21)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U2-Pad5)")
  (net 6 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module cp2102_connector:CP2102_connector (layer F.Cu) (tedit 5AC0C337) (tstamp 5ABF99BA)
    (at 147.32 99.314)
    (path /5ABF8DA3)
    (fp_text reference U2 (at 0.127 5.588) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102_connector (at 0 3.556) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -20.447) (end -2.032 -18.923) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -18.923) (end 2.032 -18.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -18.923) (end 2.032 -20.447) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.524) (end -8.001 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 1.524) (end -8.001 -20.447) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -20.447) (end 8.001 -20.447) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 -20.447) (end 8.001 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 1.524) (end 0 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad6)"))
  )

  (module raspberry_pi_gpio_custom:pi_serial_custom (layer F.Cu) (tedit 5AC0C331) (tstamp 5ABF92CE)
    (at 148.5011 105.0036)
    (path /5ABF8DC2)
    (fp_text reference U1 (at 7.239 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pi_serial_conector (at -7.112 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
  )

  (gr_line (start 141.986 103.124) (end 141.986 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.446 97.536) (end 139.446 100.584) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140.716 100.584) (end 140.716 101.854) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140.716 103.124) (end 140.716 101.854) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 97.536) (end 139.446 97.536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 105.156) (end 154.94 97.536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.256 106.426) (end 153.67 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.256 105.156) (end 143.256 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.67 105.156) (end 154.94 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.5011 102.4636) (end 148.5011 105.0036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 99.314) (end 144.018 99.314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.018 99.314) (end 145.542 100.838) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC0C245))
  (segment (start 145.542 100.838) (end 146.8755 100.838) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC0C246))
  (segment (start 146.8755 100.838) (end 148.5011 102.4636) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC0C248))
  (segment (start 148.59 99.314) (end 148.59 100.0125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 100.0125) (end 151.0411 102.4636) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AC0C251))
  (segment (start 151.0411 102.4636) (end 151.0411 105.0036) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AC0C253))
  (segment (start 146.05 99.314) (end 146.558 99.314) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.558 99.314) (end 148.082 100.838) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AC0C25E))
  (segment (start 148.082 100.838) (end 151.9555 100.838) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AC0C260))
  (segment (start 151.9555 100.838) (end 153.5811 102.4636) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AC0C261))
  (segment (start 153.5811 102.4636) (end 153.5811 105.0036) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AC0C265))
  (segment (start 145.9611 102.4636) (end 145.9611 105.0036) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 99.314) (end 141.478 99.314) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.478 99.314) (end 143.256 101.092) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC0C239))
  (segment (start 144.5895 101.092) (end 145.9611 102.4636) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC0C23F))
  (segment (start 143.256 101.092) (end 144.5895 101.092) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC0C23C))
  (segment (start 140.97 99.314) (end 140.97 100.0125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 100.0125) (end 143.4211 102.4636) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC0C22C))
  (segment (start 143.4211 102.4636) (end 143.4211 105.0036) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC0C22F))

)
